<snippet>
	<content><![CDATA[
'use strict';
// npm i --save-dev  gulp gulp-less gulp-util gulp-autoprefixer node-notifier gulp-mocha
var gulp = require('gulp');
var less = require('gulp-less');
var gutil = require('gulp-util');
var autoprefixer = require('gulp-autoprefixer');
var _notify = require('gulp-notify');
var nn = require('node-notifier');
var mocha = require('gulp-mocha');
var notify = _notify.withReporter(function(options, callback) {
  new nn.Growl().notify(options, callback);
});

gulp.task('default', ['less', 'mocha']);

gulp.task('less', function() {
  return gulp.src('less/style.less')
    .pipe(less())
    .on('error', notify.onError({
      message: 'Error: <%= error.message %>',
      emitError: true
    }))
    .on('error', function(e) {
      gutil.log(e);
      this.emit('end');
    })
    .pipe(autoprefixer({
      browsers: ['last 2 versions'],
      cascade: false
    }))
    .pipe(gulp.dest('public/stylesheets/'))
    .pipe(notify('Less success!'));
});

gulp.task('watch', function() {
  gulp.watch('less/style.less', ['less']);
});

gulp.task('notify', function() {
  gulp.src('./less/*.less')
    .pipe(notify('Found file: <%= file.relative %>!'));
});

gulp.task('mocha', function() {
  return gulp.src(['./*.js', 'libs/.js', 'test/.js'], {
      read: false
    })
    .pipe(mocha({
      reporter: 'nyan'
    }))
    .on('error', notify.onError({
      message: 'mocha failed: <%= error.message %>',
      emitError: false
    }));
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gulpfile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
