{
	"scope": "source.js - string, source.coffee, source.js.embedded.html",
	"completions": [{
		"trigger": "Infinity\tjsProp",
		"contents": "Infinity"
	}, {
		"trigger": "NaN\tjsProp",
		"contents": "NaN"
	}, {
		"trigger": "Stroke\tjsProp",
		"contents": "Stroke"
	}, {
		"trigger": "arguments\tjsProp",
		"contents": "arguments"
	}, {
		"trigger": "canvas\tjsProp",
		"contents": "canvas"
	}, {
		"trigger": "circle\tjsProp",
		"contents": "circle"
	}, {
		"trigger": "console\tjsProp",
		"contents": "console"
	}, {
		"trigger": "constructor\tjsProp",
		"contents": "constructor"
	}, {
		"trigger": "draw\tjsProp",
		"contents": "draw"
	}, {
		"trigger": "graphic\tjsProp",
		"contents": "graphic"
	}, {
		"trigger": "keyCode\tjsProp",
		"contents": "keyCode"
	}, {
		"trigger": "localStorage\tjsProp",
		"contents": "localStorage"
	}, {
		"trigger": "null\tjsProp",
		"contents": "null"
	}, {
		"trigger": "prototype\tjsProp",
		"contents": "prototype"
	}, {
		"trigger": "scope\tjsProp",
		"contents": "scope"
	}, {
		"trigger": "sessionStorage\tjsProp",
		"contents": "sessionStorage"
	}, {
		"trigger": "shape\tjsProp",
		"contents": "shape"
	}, {
		"trigger": "stage\tjsProp",
		"contents": "stage"
	}, {
		"trigger": "trigger\tjsProp",
		"contents": "trigger"
	}, {
		"trigger": "undefined\tjsProp",
		"contents": "undefined"
	}, {
		"trigger": "concat\tjsArray",
		"contents": "concat"
	}, {
		"trigger": "indexOf\tjsArray",
		"contents": "indexOf"
	}, {
		"trigger": "join\tjsArray",
		"contents": "join"
	}, {
		"trigger": "lastIndexOf\tjsArray",
		"contents": "lastIndexOf"
	}, {
		"trigger": "pop\tjsArray",
		"contents": "pop"
	}, {
		"trigger": "push\tjsArray",
		"contents": "push"
	}, {
		"trigger": "reverse\tjsArray",
		"contents": "reverse"
	}, {
		"trigger": "shift\tjsArray",
		"contents": "shift"
	}, {
		"trigger": "slice\tjsArray",
		"contents": "slice"
	}, {
		"trigger": "sort\tjsArray",
		"contents": "sort"
	}, {
		"trigger": "splice\tjsArray",
		"contents": "splice"
	}, {
		"trigger": "toString\tjsArray",
		"contents": "toString"
	}, {
		"trigger": "unshift\tjsArray",
		"contents": "unshift"
	}, {
		"trigger": "valueOf\tjsArray",
		"contents": "valueOf"
	}, {
		"trigger": "abs\tjsMath",
		"contents": "abs"
	}, {
		"trigger": "acos\tjsMath",
		"contents": "acos"
	}, {
		"trigger": "asin\tjsMath",
		"contents": "asin"
	}, {
		"trigger": "atan\tjsMath",
		"contents": "atan"
	}, {
		"trigger": "ceil\tjsMath",
		"contents": "ceil"
	}, {
		"trigger": "cos\tjsMath",
		"contents": "cos"
	}, {
		"trigger": "exp\tjsMath",
		"contents": "exp"
	}, {
		"trigger": "floor\tjsMath",
		"contents": "floor"
	}, {
		"trigger": "log\tjsMath",
		"contents": "log"
	}, {
		"trigger": "max\tjsMath",
		"contents": "max"
	}, {
		"trigger": "min\tjsMath",
		"contents": "min"
	}, {
		"trigger": "pow\tjsMath",
		"contents": "pow"
	}, {
		"trigger": "random\tjsMath",
		"contents": "random"
	}, {
		"trigger": "round\tjsMath",
		"contents": "round"
	}, {
		"trigger": "sin\tjsMath",
		"contents": "sin"
	}, {
		"trigger": "sqrt\tjsMath",
		"contents": "sqrt"
	}, {
		"trigger": "tan\tjsMath",
		"contents": "tan"
	}, {
		"trigger": "charAt\tjsString",
		"contents": "charAt"
	}, {
		"trigger": "charCodeAt\tjsString",
		"contents": "charCodeAt"
	}, {
		"trigger": "concat\tjsString",
		"contents": "concat"
	}, {
		"trigger": "fromCharCode\tjsString",
		"contents": "fromCharCode"
	}, {
		"trigger": "indexOf\tjsString",
		"contents": "indexOf"
	}, {
		"trigger": "lastIndexOf\tjsString",
		"contents": "lastIndexOf"
	}, {
		"trigger": "match\tjsString",
		"contents": "match"
	}, {
		"trigger": "replace\tjsString",
		"contents": "replace"
	}, {
		"trigger": "search\tjsString",
		"contents": "search"
	}, {
		"trigger": "slice\tjsString",
		"contents": "slice"
	}, {
		"trigger": "split\tjsString",
		"contents": "split"
	}, {
		"trigger": "substr\tjsString",
		"contents": "substr"
	}, {
		"trigger": "substring\tjsString",
		"contents": "substring"
	}, {
		"trigger": "toLowerCase\tjsString",
		"contents": "toLowerCase"
	}, {
		"trigger": "toUpperCase\tjsString",
		"contents": "toUpperCase"
	}, {
		"trigger": "valueOf\tjsString",
		"contents": "valueOf"
	}, {
		"trigger": "decodeURI\tjsGlobal",
		"contents": "decodeURI"
	}, {
		"trigger": "decodeURIComponent\tjsGlobal",
		"contents": "decodeURIComponent"
	}, {
		"trigger": "encodeURI\tjsGlobal",
		"contents": "encodeURI"
	}, {
		"trigger": "encodeURIComponent\tjsGlobal",
		"contents": "encodeURIComponent"
	}, {
		"trigger": "escape\tjsGlobal",
		"contents": "escape"
	}, {
		"trigger": "eval\tjsGlobal",
		"contents": "eval"
	}, {
		"trigger": "isFinite\tjsGlobal",
		"contents": "isFinite"
	}, {
		"trigger": "isNaN\tjsGlobal",
		"contents": "isNaN"
	}, {
		"trigger": "Number\tjsGlobal",
		"contents": "Number"
	}, {
		"trigger": "parseFloat\tjsGlobal",
		"contents": "parseFloat"
	}, {
		"trigger": "parseInt\tjsGlobal",
		"contents": "parseInt"
	}, {
		"trigger": "String\tjsGlobal",
		"contents": "String"
	}, {
		"trigger": "unescape\tjsGlobal",
		"contents": "unescape"
	}, {
		"trigger": "getDate\tjsDate",
		"contents": "getDate"
	}, {
		"trigger": "getDay\tjsDate",
		"contents": "getDay"
	}, {
		"trigger": "getFullYear\tjsDate",
		"contents": "getFullYear"
	}, {
		"trigger": "getHours\tjsDate",
		"contents": "getHours"
	}, {
		"trigger": "getMilliseconds\tjsDate",
		"contents": "getMilliseconds"
	}, {
		"trigger": "getMinutes\tjsDate",
		"contents": "getMinutes"
	}, {
		"trigger": "getMonth\tjsDate",
		"contents": "getMonth"
	}, {
		"trigger": "getSeconds\tjsDate",
		"contents": "getSeconds"
	}, {
		"trigger": "getTime\tjsDate",
		"contents": "getTime"
	}, {
		"trigger": "getTimezoneOffset\tjsDate",
		"contents": "getTimezoneOffset"
	}, {
		"trigger": "getUTCDate\tjsDate",
		"contents": "getUTCDate"
	}, {
		"trigger": "getUTCDay\tjsDate",
		"contents": "getUTCDay"
	}, {
		"trigger": "getUTCFullYear\tjsDate",
		"contents": "getUTCFullYear"
	}, {
		"trigger": "getUTCHours\tjsDate",
		"contents": "getUTCHours"
	}, {
		"trigger": "getUTCMilliseconds\tjsDate",
		"contents": "getUTCMilliseconds"
	}, {
		"trigger": "getUTCMinutes\tjsDate",
		"contents": "getUTCMinutes"
	}, {
		"trigger": "getUTCMonth\tjsDate",
		"contents": "getUTCMonth"
	}, {
		"trigger": "getUTCSeconds\tjsDate",
		"contents": "getUTCSeconds"
	}, {
		"trigger": "parse\tjsDate",
		"contents": "parse"
	}, {
		"trigger": "setDate\tjsDate",
		"contents": "setDate"
	}, {
		"trigger": "setFullYear\tjsDate",
		"contents": "setFullYear"
	}, {
		"trigger": "setHours\tjsDate",
		"contents": "setHours"
	}, {
		"trigger": "setMilliseconds\tjsDate",
		"contents": "setMilliseconds"
	}, {
		"trigger": "setMinutes\tjsDate",
		"contents": "setMinutes"
	}, {
		"trigger": "setMonth\tjsDate",
		"contents": "setMonth"
	}, {
		"trigger": "setSeconds\tjsDate",
		"contents": "setSeconds"
	}, {
		"trigger": "setTime\tjsDate",
		"contents": "setTime"
	}, {
		"trigger": "setUTCDate\tjsDate",
		"contents": "setUTCDate"
	}, {
		"trigger": "setUTCFullYear\tjsDate",
		"contents": "setUTCFullYear"
	}, {
		"trigger": "setUTCHours\tjsDate",
		"contents": "setUTCHours"
	}, {
		"trigger": "setUTCMilliseconds\tjsDate",
		"contents": "setUTCMilliseconds"
	}, {
		"trigger": "setUTCMinutes\tjsDate",
		"contents": "setUTCMinutes"
	}, {
		"trigger": "setUTCMonth\tjsDate",
		"contents": "setUTCMonth"
	}, {
		"trigger": "setUTCSeconds\tjsDate",
		"contents": "setUTCSeconds"
	}, {
		"trigger": "toDateString\tjsDate",
		"contents": "toDateString"
	}, {
		"trigger": "toISOString\tjsDate",
		"contents": "toISOString"
	}, {
		"trigger": "toJSON\tjsDate",
		"contents": "toJSON"
	}, {
		"trigger": "toLocaleDateString\tjsDate",
		"contents": "toLocaleDateString"
	}, {
		"trigger": "toLocaleTimeString\tjsDate",
		"contents": "toLocaleTimeString"
	}, {
		"trigger": "toLocaleString\tjsDate",
		"contents": "toLocaleString"
	}, {
		"trigger": "toString\tjsDate",
		"contents": "toString"
	}, {
		"trigger": "toTimeString\tjsDate",
		"contents": "toTimeString"
	}, {
		"trigger": "toUTCString\tjsDate",
		"contents": "toUTCString"
	}, {
		"trigger": "UTC\tjsDate",
		"contents": "UTC"
	}, {
		"trigger": "valueOf\tjsDate",
		"contents": "valueOf"
	}, {
		"trigger": "exec\tjsRegExp",
		"contents": "exec"
	}, {
		"trigger": "test\tjsRegExp",
		"contents": "test"
	}, {
		"trigger": "getElementById\tjsDOM",
		"contents": "getElementById($1)"
	}, {
		"trigger": "getElementsByName\tjsDOM",
		"contents": "getElementsByName"
	}, {
		"trigger": "getElementsByTagName\tjsDOM",
		"contents": "getElementsByTagName"
	}]
}
