{
	"scope": "source.js - string, source.coffee, source.js.embedded.html",

	"completions": [
		["Infinity\tjsProp", "Infinity"],
		["NaN\tjsProp", "NaN"],
		["Stroke\tjsProp", "Stroke"],
		["arguments\tjsProp", "arguments"],
		["canvas\tjsProp", "canvas"],
		["circle\tjsProp", "circle"],
		["console\tjsProp", "console"],
		["constructor\tjsProp", "constructor"],
		["draw\tjsProp", "draw"],
		["graphic\tjsProp", "graphic"],
		["keyCode\tjsProp", "keyCode"],
		["localStorage\tjsProp", "localStorage"],
		["null\tjsProp", "null"],
		["prototype\tjsProp", "prototype"],
		["scope\tjsProp", "scope"],
		["sessionStorage\tjsProp", "sessionStorage"],
		["shape\tjsProp", "shape"],
		["stage\tjsProp", "stage"],
		["trigger\tjsProp", "trigger"],
		["undefined\tjsProp", "undefined"],

		["concat\tjsArray", "concat"],
		["indexOf\tjsArray", "indexOf"],
		["join\tjsArray", "join"],
		["lastIndexOf\tjsArray", "lastIndexOf"],
		["pop\tjsArray", "pop"],
		["push\tjsArray", "push"],
		["reverse\tjsArray", "reverse"],
		["shift\tjsArray", "shift"],
		["slice\tjsArray", "slice"],
		["sort\tjsArray", "sort"],
		["splice\tjsArray", "splice"],
		["toString\tjsArray", "toString"],
		["unshift\tjsArray", "unshift"],
		["valueOf\tjsArray", "valueOf"],

		["abs\tjsMath", "abs"],
		["acos\tjsMath", "acos"],
		["asin\tjsMath", "asin"],
		["atan\tjsMath", "atan"],
		["ceil\tjsMath", "ceil"],
		["cos\tjsMath", "cos"],
		["exp\tjsMath", "exp"],
		["floor\tjsMath", "floor"],
		["log\tjsMath", "log"],
		["max\tjsMath", "max"],
		["min\tjsMath", "min"],
		["pow\tjsMath", "pow"],
		["random\tjsMath", "random"],
		["round\tjsMath", "round"],
		["sin\tjsMath", "sin"],
		["sqrt\tjsMath", "sqrt"],
		["tan\tjsMath", "tan"],

		["charAt\tjsString", "charAt"],
		["charCodeAt\tjsString", "charCodeAt"],
		["concat\tjsString", "concat"],
		["fromCharCode\tjsString", "fromCharCode"],
		["indexOf\tjsString", "indexOf"],
		["lastIndexOf\tjsString", "lastIndexOf"],
		["match\tjsString", "match"],
		["replace\tjsString", "replace"],
		["search\tjsString", "search"],
		["slice\tjsString", "slice"],
		["split\tjsString", "split"],
		["substr\tjsString", "substr"],
		["substring\tjsString", "substring"],
		["toLowerCase\tjsString", "toLowerCase"],
		["toUpperCase\tjsString", "toUpperCase"],
		["valueOf\tjsString", "valueOf"],


		["decodeURI\tjsGlobal", "decodeURI"],
		["decodeURIComponent\tjsGlobal", "decodeURIComponent"],
		["encodeURI\tjsGlobal", "encodeURI"],
		["encodeURIComponent\tjsGlobal", "encodeURIComponent"],
		["escape\tjsGlobal", "escape"],
		["eval\tjsGlobal", "eval"],
		["isFinite\tjsGlobal", "isFinite"],
		["isNaN\tjsGlobal", "isNaN"],
		["Number\tjsGlobal", "Number"],
		["parseFloat\tjsGlobal", "parseFloat"],
		["parseInt\tjsGlobal", "parseInt"],
		["String\tjsGlobal", "String"],
		["unescape\tjsGlobal", "unescape"],

		["getDate\tjsDate", "getDate"],
		["getDay\tjsDate", "getDay"],
		["getFullYear\tjsDate", "getFullYear"],
		["getHours\tjsDate", "getHours"],
		["getMilliseconds\tjsDate", "getMilliseconds"],
		["getMinutes\tjsDate", "getMinutes"],
		["getMonth\tjsDate", "getMonth"],
		["getSeconds\tjsDate", "getSeconds"],
		["getTime\tjsDate", "getTime"],
		["getTimezoneOffset\tjsDate", "getTimezoneOffset"],
		["getUTCDate\tjsDate", "getUTCDate"],
		["getUTCDay\tjsDate", "getUTCDay"],
		["getUTCFullYear\tjsDate", "getUTCFullYear"],
		["getUTCHours\tjsDate", "getUTCHours"],
		["getUTCMilliseconds\tjsDate", "getUTCMilliseconds"],
		["getUTCMinutes\tjsDate", "getUTCMinutes"],
		["getUTCMonth\tjsDate", "getUTCMonth"],
		["getUTCSeconds\tjsDate", "getUTCSeconds"],
		["parse\tjsDate", "parse"],
		["setDate\tjsDate", "setDate"],
		["setFullYear\tjsDate", "setFullYear"],
		["setHours\tjsDate", "setHours"],
		["setMilliseconds\tjsDate", "setMilliseconds"],
		["setMinutes\tjsDate", "setMinutes"],
		["setMonth\tjsDate", "setMonth"],
		["setSeconds\tjsDate", "setSeconds"],
		["setTime\tjsDate", "setTime"],
		["setUTCDate\tjsDate", "setUTCDate"],
		["setUTCFullYear\tjsDate", "setUTCFullYear"],
		["setUTCHours\tjsDate", "setUTCHours"],
		["setUTCMilliseconds\tjsDate", "setUTCMilliseconds"],
		["setUTCMinutes\tjsDate", "setUTCMinutes"],
		["setUTCMonth\tjsDate", "setUTCMonth"],
		["setUTCSeconds\tjsDate", "setUTCSeconds"],
		["toDateString\tjsDate", "toDateString"],
		["toISOString\tjsDate", "toISOString"],
		["toJSON\tjsDate", "toJSON"],
		["toLocaleDateString\tjsDate", "toLocaleDateString"],
		["toLocaleTimeString\tjsDate", "toLocaleTimeString"],
		["toLocaleString\tjsDate", "toLocaleString"],
		["toString\tjsDate", "toString"],
		["toTimeString\tjsDate", "toTimeString"],
		["toUTCString\tjsDate", "toUTCString"],
		["UTC\tjsDate", "UTC"],
		["valueOf\tjsDate", "valueOf"],

		["exec\tjsRegExp", "exec"],
		["test\tjsRegExp", "test"],

		["item\tjsDOM", "item"],
		["length\tjsDOM", "length"],
		["getNamedItem\tjsDOM", "getNamedItem"],
		["getNamedItemNS\tjsDOM", "getNamedItemNS"],
		["removeNamedItem\tjsDOM", "removeNamedItem"],
		["removeNamedItemNS\tjsDOM", "removeNamedItemNS"],
		["setNamedItem\tjsDOM", "setNamedItem"],
		["setNamedItemNS\tjsDOM", "setNamedItemNS"],
		["doctype\tjsDOM", "doctype"],
		["documentElement\tjsDOM", "documentElement"],
		["documentURI\tjsDOM", "documentURI"],
		["domConfig\tjsDOM", "domConfig"],
		["implementation\tjsDOM", "implementation"],
		["inputEncoding\tjsDOM", "inputEncoding"],
		["xmlEncoding\tjsDOM", "xmlEncoding"],
		["xmlVersion\tjsDOM", "xmlVersion"],
		["adoptNode\tjsDOM", "adoptNode"],
		["createAttribute\tjsDOM", "createAttribute"],
		["createAttributeNS\tjsDOM", "createAttributeNS"],
		["createCDATASection\tjsDOM", "createCDATASection"],
		["createComment\tjsDOM", "createComment"],
		["createDocumentFragment\tjsDOM", "createDocumentFragment"],
		["createElement\tjsDOM", "createElement"],
		["createElementNS\tjsDOM", "createElementNS"],
		["createEntityReference\tjsDOM", "createEntityReference"],
		["createProcessingInstruction\tjsDOM", "createProcessingInstruction"],
		["createTextNode\tjsDOM", "createTextNode"],
		["getElementById\tjsDOM", "getElementById"],
		["querySelectorAll\tjsDOM", "querySelectorAll"],
		["querySelector\tjsDOM", "querySelector"],
		["importNode\tjsDOM", "importNode"],
		["normalizeDocument\tjsDOM", "normalizeDocument"],
		["schemaTypeInfo\tjsDOM", "schemaTypeInfo"],
		["tagName\tjsDOM", "tagName"],
		["getAttribute\tjsDOM", "getAttribute"],
		["getAttributeNS\tjsDOM", "getAttributeNS"],
		["getAttributeNode\tjsDOM", "getAttributeNode"],
		["getAttributeNodeNS\tjsDOM", "getAttributeNodeNS"],
		["getElementsByName\tjsDOM", "getElementsByName"],
		["getElementsByTagName\tjsDOM", "getElementsByTagName"],
		["getElementsByTagNameNS\tjsDOM", "getElementsByTagNameNS"],
		["getElementsByClassName\tjsDOM", "getElementsByClassName"],
		["hasAttribute\tjsDOM", "hasAttribute"],
		["hasAttributeNS\tjsDOM", "hasAttributeNS"],
		["removeAttribute\tjsDOM", "removeAttribute"],
		["removeAttributeNS\tjsDOM", "removeAttributeNS"],
		["removeAttributeNode\tjsDOM", "removeAttributeNode"],
		["setAttribute\tjsDOM", "setAttribute"],
		["setAttributeNS\tjsDOM", "setAttributeNS"],
		["setAttributeNode\tjsDOM", "setAttributeNode"],
		["setAttributeNodeNS\tjsDOM", "setAttributeNodeNS"],
		["setIdAttribute\tjsDOM", "setIdAttribute"],
		["setIdAttributeNS\tjsDOM", "setIdAttributeNS"],
		["setIdAttributeNode\tjsDOM", "setIdAttributeNode"],
		["isId\tjsDOM", "isId"],
		["ownerElement\tjsDOM", "ownerElement"],
		["specified\tjsDOM", "specified"],
		["value\tjsDOM", "value"],
		["attributes\tjsDOM", "attributes"],
		["baseURI\tjsDOM", "baseURI"],
		["childNodes\tjsDOM", "childNodes"],
		["firstChild\tjsDOM", "firstChild"],
		["lastChild\tjsDOM", "lastChild"],
		["localName\tjsDOM", "localName"],
		["namespaceURI\tjsDOM", "namespaceURI"],
		["nextSibling\tjsDOM", "nextSibling"],
		["nodeName\tjsDOM", "nodeName"],
		["nodeType\tjsDOM", "nodeType"],
		["nodeValue\tjsDOM", "nodeValue"],
		["ownerDocument\tjsDOM", "ownerDocument"],
		["parentNode\tjsDOM", "parentNode"],
		["prefix\tjsDOM", "prefix"],
		["previousSibling\tjsDOM", "previousSibling"],
		["textContent\tjsDOM", "textContent"],
		["appendChild\tjsDOM", "appendChild"],
		["cloneNode\tjsDOM", "cloneNode"],
		["compareDocumentPosition\tjsDOM", "compareDocumentPosition"],
		["getFeature\tjsDOM", "getFeature"],
		["getUserData\tjsDOM", "getUserData"],
		["hasAttributes\tjsDOM", "hasAttributes"],
		["hasChildNodes\tjsDOM", "hasChildNodes"],
		["insertBefore\tjsDOM", "insertBefore"],
		["isDefaultNamespace\tjsDOM", "isDefaultNamespace"],
		["isEqualNode\tjsDOM", "isEqualNode"],
		["isSameNode\tjsDOM", "isSameNode"],
		["isSupported\tjsDOM", "isSupported"],
		["lookupNamespaceURI\tjsDOM", "lookupNamespaceURI"],
		["lookupPrefix\tjsDOM", "lookupPrefix"],
		["normalize\tjsDOM", "normalize"],
		["removeChild\tjsDOM", "removeChild"],
		["replaceChild\tjsDOM", "replaceChild"],
		["setUserData\tjsDOM", "setUserData"]
	]
}
