<snippet>
	<content><![CDATA[
'use strict';

var mongoose = require('mongoose');
var Schema = mongoose.Schema;
var ObjectId = Schema.ObjectId


var ${1:ModelName}Schema = new Schema({
$2
});

${1:ModelName}Schema.index('');
${1:ModelName}Schema.methods.used = function () {};

var ${1:ModelName} = mongoose.model('${1:ModelName}', ${1:ModelName}Schema);
module.exports = ${1:ModelName};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongomodel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
