{

	"scope": "source.js",

	"completions": [{
		"trigger": "requiremongoose\t require mongoose",
		"contents": "var mongoose = require('mongoose');\nvar Schema = mongoose.Schema;"
	}, {
		"trigger": "mongooseModel\t mongoose Model",
		"contents": "mongoose.model('$1',$1${2:Schema})"
	}, {
		"trigger": "findOneAndUpdate\t findOneAndUpdate",
		"contents": "findOneAndUpdate({$1},{$2}).exec()"
	}, {
		"trigger": "setOptions\t setOptions Moogose",
		"contents": "setOptions({ timeout: false })"
	}]

}
