{

	"scope": "source.js",

	"completions": [{
		"trigger": "req.flash \t sails",
		"contents": "req.flash(${1:type},${2: message})"
	}, {
		"trigger": "res.redirect \t sails ",
		"contents": "res.redirect(${1:status|url},${2: url})"
	}, {
		"trigger": "req.session\t sails session",
		"contents": "req.session."
	}, {
		"trigger": "req.isSocket\t sails .isSocket",
		"contents": "req.isSocket"
	}, {
		"trigger": "res.badRequest\t sails badRequest",
		"contents": "res.badRequest('${1:you are so bad}')"
	}, {
		"trigger": "res.negotiate\t sails negotiate(err)",
		"contents": "res.negotiate(${1:error})"
	}]
}